## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 20 12:10:29 CEST 2018
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=onelia3823
systemProp.http.proxyPassword=rosarioprofeta3
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=rosarioprofeta3
systemProp.https.proxyHost=10.0.0.176
systemProp.http.proxyHost=10.0.0.176
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=onelia3823
